{
	"name": "alien-signals-mapish",
	"version": "1,0.20260225",
	"description": "stackblitz/alien-signals with a JS Map() API, sorta",
	"license":"MIT",
	"scripts": {
		"test": "bun test"
	},
    "dependencies": {
        "alien-signals": "3.1.2"
    }
}
